{
    "version": 2,
    "buildCommand": "npm run build",
    "installCommand": "npm ci",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/dist/main.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}